<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: tan;
                font-size:25px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                text-align:center;
                border:thick brown solid;
            }
            img{
                margin-left: 0%
            }
            a:hover{
                font-size:30px;
                background-color:rgb(185, 141, 83);
            }
            a{
                color:darkblue;
                text-align:justify;
            }
            ul{
                list-style-type: none;
                display:flex;
                justify-content: space-around;
                margin-top: 20px;
            }
        </style>
        <title>History</title>
    </head>
    <body>
        <ul>
            <li> <a href="./abouttheauthor.html">About The Author</a></li>
            <li> <a href="./paleolithic.html">The Paleolithic Era</a></li>
            <li> <a href="./mesolithic.html">The Mesolithic Era</a></li>
            <li> <a href="./neolithic.html">The Neolithic Era</a></li>
            <li> <a href="./funfactspaleolithic.html">Fun Facts About the Paleolithic Era</a></li>
            <li> <a href="./funfactsmesolithic.html">Fun Facts About the Mesolithic Era</a></li>
            <li> <a href="./funfactsneolithic.html">Fun Facts About the Neolithic Era</a></li>
        </ul>
        <h1> History</h1>
        <p>History is the study of the past. Events before the invention of writing systems are considered prehistory. <br>"History" is an umbrella term comprising past events as well as the memory, discovery, collection, organization, presentation, and interpretation of these events. </p>
        <p>History also includes the academic discipline which uses narrative to describe, examine, question, and analyze past events, and investigate their patterns of cause and effect.Historians often debate which narrative best explains an event, as well as the significance of different causes and effects. Historians also debate the nature of history as an end in itself, as well as its usefulness to give perspective on the problems of the present.
        </p>
        <p> Here, we will be covering the different eras of the stone age!</p>
        <p>!Disclaimer!<br>Most information in each chapter is taken from several websites, not written by me. The all about the author is by me!</p>
        <img src="../static/globe.jpg" height="400px" width="700px" >
       
    </body>

</html>