<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-size:25px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                border: thick solid black;
                text-align: center;
                background-color:tan;
            }
            button{
                font-size:20px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                background-color:royalblue;
                color:white;
                padding: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius:10px;

            }
        </style>
        <title>About The Author</title>
    </head>
    <body>
        <a href="/q1"><button>Quiz</button></a>
        <h1>About the Author</h1>
        <p>Hi! My name is Natasha. I'm 11 years old and i'm in 6th grade. I decided to make this website because<br>
             I am very interested in history. Some things I like to do in my freetime are playing guitar, ukulele, painting, and playing video games.<br>
             I have one older sibling and one dog named Yoshi. I go to Monroe Township Middle School. I hope you learn/learnt something from my website! Bye!<br>
             ↓Picture of my dog↓
            </p>
             <img src="../static/yoshi.jpg" height="700px" width="500px" >
    </body>
</html>